/***** HEADER ******/

.sidebarBox, .sidebarBox .heading {
	border: none;
}

.sidebarBox .heading { 
	text-align: center;
	background-color: #CDF5A9;
}

#logoContainer {
	background-image: url('https://s3.amazonaws.com/imagesroot.rescuegroups.org/webpages/s627n6yhtskaxg1.png');
    width: 25%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#header tbody tr {
	height: 200px;
}

#header tbody {
	border: none;
	background: inherit;
}

#headerOrgInfo {
	color: #0066CC;
	text-align: center;
}

#headerMenu a {
	color: #0066CC;
}


/*****	  BODY 	*******/
body {
	background-color: #eae8e8;
}


/*****    FOOTER FIX    *****/
#bodyContainer {
	border: none;
}

#footerContent, #footerContent a {
	color: white !important;
}

#footerMenu {
	min-height: initial;
}

#footer {
	background: #333;
}




/***** HIGHLIGHTED ANIMALS *****/
.highlighted {
	font-size: initial !important;
	display: flex;
    flex-direction: row;
    align-items: center;
}

.highlightedPicture {
	width: auto;
}

.animalimg {
    min-width: 225px;
    height: auto !important;
    border-radius: 5px;
    -moz-box-shadow: 2px 2px 5px #bfbdbd;
    -webkit-box-shadow: 2px 2px 5px #bfbdbd;
    box-shadow: 2px 2px 5px #bfbdbd;
}

.highlightedInfo {

}

.animalimg:hover {
    -moz-box-shadow: 5px 5px 0px #bfbdbd;
    -webkit-box-shadow: 5px 5px 0px #bfbdbd;
    box-shadow: 5px 5px 0px #bfbdbd;
    border-radius: 5px
}