/***** HIGHLIGHTED ANIMALS *****/
.highlighted {
  font-size: initial !important;
  display: flex;
  flex-direction: row;
  align-items: center;

  .animalimg {
    min-width: 400px;
  }
}

.highlightedPicture {
  width: auto;
}

.animalimg {
  height: auto !important;
  border-radius: 5px;
  -moz-box-shadow: 2px 2px 5px #bfbdbd;
  -webkit-box-shadow: 2px 2px 5px #bfbdbd;
  box-shadow: 2px 2px 5px #bfbdbd;
}

.highlightedInfo {
  width: auto;

  .highlightedPetName {
    letter-spacing: 1px;
  }
}

.animalimg:hover {
  -moz-box-shadow: 5px 5px 0 #bfbdbd;
  -webkit-box-shadow: 5px 5px 0 #bfbdbd;
  box-shadow: 5px 5px 0 #bfbdbd;
  border-radius: 5px
}
