@import "constants";

// OLD Menu - just hiding as a fall back
#sideBarMenu {
  //display: none;
}

.newMenu {
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(0deg, #6ec13c 0%, #5c9c35 100%);
  font-size: 18px;

  &.mobile{
    flex-direction:column;

    .menuL1 a+ul{
      display:none!important;
    }
  }

  .menuL1{

    &>a, &>a:visited {
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px;
    color: white;
    font-weight:700;
    text-decoration: none;
    text-transform: uppercase;
    transition: background .3s;      
    }
    &>a:hover {
      text-decoration: none;
      background:#5c9c35;
    }
  }

  // Hide "Navigation" header
  .heading {
    display: none;
  }

  .menuL2 {
    display: none;
  }

  .menuL1 {
    display: flex;
    justify-content: center;
    position: relative;
    flex-grow: 1;

    ul {
      display: none;
      position: absolute;
      top: 33px;
      width:100%;
      padding:10px 0;
      z-index: 10;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      list-style: none;
      padding-inline-start: 0;
      background-color: @white;
      


      li {
        a, a:visited {
          display:block;
          padding:10px 20px;
          width:100%;
          color: @logo-grey;
          text-decoration: none;
          font-size: 16px;
          text-transform: none;
          transition:background .3s;
        }
        a:hover{
          background:lighten(@logo-green, 40%);
        }
      }
    }

    &:hover {
      cursor: pointer;

      ul {
        display: block;
      }
    }
  }
}

/* Hide old navigation */
#left { display: none; }
