/***** SECTION HEADER *****/

.contentSectionHeader {
  padding: 10px 0;
  font-size: 34px;
  font-family: "Helvetica", serif;
  letter-spacing: 2px;
  color: #7caf48;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #efffe0;
  cursor: pointer;
}
