@import "constants";

/***** SITE HEADER ******/
.sidebarBox, .sidebarBox .heading {
  border: none;
}

.sidebarBox .heading {
  text-align: center;
  background-color: initial;
}

.header {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: 12px 16px;

  @media screen and (max-width: 720px) {
    border-bottom:1px solid lighten(@logo-green,40%);
  }

  .siteLogo {
    flex:0 0 150px;
    margin-right: 30px;

    @media only screen and (max-width: 975px) {
      flex: 0 0 80px;
      margin-right:15px;
    }
    @media only screen and (max-width: 520px) {
      flex: 0 0 50px;
    }
  }

  .siteHeader {
    display:flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: 3em;
      color:@logo-blue;
      margin:0;
      border-bottom: 1px solid @logo-green;
      padding-bottom: 10px;

      @media only screen and (max-width: 975px) {
        font-size:2em;
      }
      @media only screen and (max-width: 720px) {
        border-bottom:0;
      }
      @media only screen and (max-width: 580px) {
        font-size: 1.5em;
        margin-right: 60px;
        line-height: 1.05em;
      }
    }

    h2 {
      letter-spacing: 3px;
      font-size: 1.5em;
      margin-top: 10px;

      @media only screen and (max-width: 975px) {
        font-size:1em;
      }
      @media only screen and (max-width: 720px) {
        display:none;
      }
    }

    span.primaryLogoColor {
      color: @logo-blue;
    }

    span.secondaryLogoColor {
      color: @logo-green;
    }
  }

  img {
    width: 100%;
    align-self: center;
  }
}

.logo {
  background-image: url('https://s3.amazonaws.com/imagesroot.rescuegroups.org/webpages/s627nkhwmolutwz.png');
  width: 25%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

// Just leave the old header here for now for reference instead of removing it
#header {
  display: none;
}

#headerOrgInfo {
  color: #0066CC;
  text-align: center;
}

#headerMenu {
  display: none;
}

.website-user-menu {
  float: right;
  display: flex;
  padding: 15px 15px 0 0;

  @media only screen and (max-width: 725px) {
    display:none;
  }

  a {
    display: block;
    margin-right: 15px;
    padding: 6px 20px;
    background: @logo-blue;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background .3s;
    text-align:center;

    @media only screen and (max-width: 725px) {
      margin-right: 0;
      margin-bottom:6px;
    }

    &:last-child{
      margin-right: 0;
      margin-bottom:0;
    }

    &:hover{
      background:darken(@logo-blue,20%);
    }

  }
}
