.sponsors {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-top: 30px;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;

    a, img {
      width: 95%;
    }
  }
}
