/******* SUPPORT US ********/
.support-us {
  display: flex;
  flex-direction: column;

  > div {
    margin-bottom: 25px;
    margin-left: 10%;
    margin-right: 10%;
  }

  div {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .support-logo {

    a {
      text-align: center;
    }

    img {
      width: 100%;
      -webkit-box-shadow: 6px 6px 26px -5px rgba(194,194,194,1);
      -moz-box-shadow: 6px 6px 26px -5px rgba(194,194,194,1);
      box-shadow: 6px 6px 26px -5px rgba(194,194,194,1);
    }
  }
}
