@import (css) url('https://fonts.googleapis.com/css?family=Merriweather+Sans');
@import "constants";


/*****	 GLOBAL OVERRIDES 	*******/  
.siteWidth{
	width:100%;
	max-width:@max-width;
}

/*****	  BODY 	*******/
body {
	background-color: @lightGrey;
}

#bodyContainer {
	border: none;
}

body, td {
	font-family: @copy-font
}

@import "site-header";
@import "layout";
@import "mission-statement";
@import "section-header";
@import "navigation";
@import "highlighted-animals";
@import "sponsors";
@import "support-us";
@import "footer";
@import "articles";
